<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SeatlotteryFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="../node_modules/ngx-toasta/styles/style-bootstrap.css">
  <link rel="stylesheet" href="../node_modules/ngx-toasta/styles/style-default.css">
  <link rel="stylesheet" href="../node_modules/ngx-toasta/styles/style-material.css">
  <link rel="stylesheet" href="./assets/app.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
