.data-loader { position: absolute; top:0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);}
.data-loader:after { content: ''; display: block; width: 100px; height: 100px; position: absolute; left: 50%; top: 50%; margin-left: -50px; margin-top: -50px; 
background-image: url(../../../../../assets/cartloader.gif); background-size: cover;
}

.data-loader span {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  -webkit-transform: translate(-50%,59px);
      -ms-transform: translate(-50%,59px);
          transform: translate(-50%,59px);
}