.vw-100 {max-width: 100vw;}
.vh-100 {min-height: 100vh !important;}
.hide-overflow {overflow-x: hidden;}
.login-wrapper {max-width:408px;}
.venue-logo { width: 100px; height: 100px; margin-right: 15px; }

.editor-block .block-list {min-width: 200px;}
.editor-block .block-list .mat-list .mat-list-item .mat-list-item-content {padding: 0;}
.editor-block .block-list .mat-list { max-height: 400px; overflow: auto; padding: 5px; }
.editor-block .block-list button {min-width: 100%;}
.map-wrapper {width: 100%; position: relative; float: left; padding: 0 15px;}
app-svg-map { display: block; width: 100%; height: 100%; position: relative; }
.imageScaleWrapper {position: relative; width: 100%; height: 100%;}
.svg-map {position: relative; top:0;left:0;}
.imageScaleWrapper img {max-width: 100%;}
.action-bar { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; max-width: 125px; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; float: right; margin-bottom: 15px; width: 100%; }
.svg-map-main-wrapper {width:100%; float:left;}

circle { fill: lightgreen; stroke: green; stroke-width: 2px; fill-opacity: 0.5; }
polygon { fill: #b6eeff; fill-opacity: 0.5; stroke: #0067ff; stroke-width: 2px; }
polyline { fill: none; stroke: #563aff; stroke-width: 2px; }
line {pointer-events: none; stroke-width: 2px;}
.d3-context-menu { position: absolute; display: none; background-color: #f2f2f2; border-radius: 4px; font-family: Arial, sans-serif; font-size: 14px; min-width: 150px; border: 1px solid #d4d4d4; z-index:1200; }
.d3-context-menu ul { list-style-type: none; margin: 4px 0px; padding: 0px; cursor: default; }
.d3-context-menu ul li { padding: 4px 16px; }
.d3-context-menu ul li:hover { background-color: #4677f8; color: #fefefe; }

.loader { position: absolute; left: 0; top: 0; right: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; bottom: 0; color: #ff0000; font-size: 20px; font-weight: bold; text-transform: uppercase; }

.not-found { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; height: calc(100vh - 68px); font-size: 158px; color: #dadada; font-weight: 300; }